# oracle jdbc properties
jdbc.url = jdbc:mysql://localhost:3306/wuliu?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.driver= com.mysql.cj.jdbc.Driver
jdbc.user = root
jdbc.password = root

